# security-self-training

./: LICENSE  README.md  SelfCompany.sln
SelfCompany.Airport/SelfCompany.Airport.Domain/: Class1.cs
SelfCompany.Airport/SelfCompany.Airport.Infrastructure/Properties/: launchSettings.json
SelfCompany.Airport/SelfCompany.Airport.Web/: SelfCompany.Airport.Web.csproj
SelfCompany.Airport/SelfCompany.Airport.Web/Controllers/: HomeController.cs
SelfCompany.Airport/SelfCompany.Airport.Web/Models/: ErrorViewModel.cs
SelfCompany.Airport/SelfCompany.Airport.Web/Properties/: launchSettings.json
SelfCompany.Airport/SelfCompany.Airport.Web/Views/: _ViewImports.cshtml
SelfCompany.Eshop/SelfCompany.Eshop.Domain/Cart/: Cart.cs  CartItem.cs  ICartService.cs
SelfCompany.Eshop/SelfCompany.Eshop.Domain/Catalog/: Catalog.cs  ICatalogService.cs
SelfCompany.Eshop/SelfCompany.Eshop.Domain/Core/: IDomainService.cs  IRepository.cs
SelfCompany.Eshop/SelfCompany.Eshop.Domain/Item/: Item.cs
SelfCompany.Eshop/SelfCompany.Eshop.Domain/Order/: Order.cs  OrderItem.cs
SelfCompany.Eshop/SelfCompany.Eshop.Domain/User/: BusinessUser.cs  IPasswordHashAlgorithm.cs  User.cs
SelfCompany.Eshop/SelfCompany.Eshop.Infrastructure/: PasswordHashAlgorithm.cs  SelfCompany.Eshop.Infrastructure.csproj
SelfCompany.Eshop/SelfCompany.Eshop.Infrastructure/Data/: ApplicationDbContext.cs
SelfCompany.Eshop/SelfCompany.Eshop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SelfCompany.Eshop/SelfCompany.Eshop.Web/: Program.cs  SelfCompany.Eshop.Web.csproj
SelfCompany.Eshop/SelfCompany.Eshop.Web/Controllers/: HomeController.cs
SelfCompany.Eshop/SelfCompany.Eshop.Web/Data/: ApplicationDbContext.cs
SelfCompany.Eshop/SelfCompany.Eshop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SelfCompany.Eshop/SelfCompany.Eshop.Web/Models/: ErrorViewModel.cs
SelfCompany.Eshop/SelfCompany.Eshop.Web/Properties/: launchSettings.json
SelfCompany.Eshop/SelfCompany.Eshop.Web/Views/: _ViewImports.cshtml
SelfCompany.Eshop/SelfCompany.Eshop.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
